<html>
	
	<head>
		<!--「連結特效-跑馬燈連結」第2段(共2段)程式碼的開始 --> 

<script language="JavaScript">
			<!--
			var a,b,go,word;
			function greenlight(word){
			a=" 請參觀謝老師的學教網站! ";  //滑鼠移到連結時的說明文字
			word.style.color="FFFF00";         //文字的顏色
			linkSwitch();
			} 
			function linkSwitch(){
			clearTimeout(go);
			b=a;
			a=a.substring(1,100)+a.charAt(0);
			esh.innerText=a;
			go=setTimeout("linkSwitch()",100);
			}
			function stp(word){
			clearTimeout(go);
			esh.innerText="感謝您的光臨 ^0^";  //連結過去後的說明文字
			word.style.color="999999";           //文字的顏色
			}
-->
</script>
  
<!--「連結特效-跑馬燈連結」第2段(共2段)程式碼的結束 -->      
		
		</head>
	<body>
		
		
		</body>
	</html>
